clc; clear all;
parpool('local', 8);
BaseDir = 'D:\OneDrive - HKUST Connect\experiment\T240930_BSM\code\code\';
addpath(BaseDir);
tic

dir = 'D:\OneDrive - HKUST Connect\experiment\T241104\T241102TFM\T241102_Calibration_1000Pa\Output\';
out_dir = 'D:\OneDrive - HKUST Connect\experiment\T241104\T241102TFM\T241102_Calibration_1000Pa\Output\disField\';
mkdir(out_dir);

parfor k = 10:50
    % 加载数据
    %set(0,'DefaultFigureVisible', 'off')
    DispInput{kk} = par_load(Out_Dir, kk);

    % 创建新的图形句柄
    fighandle = figure;
    quiver(X(1,:) * 3.1609, Y(:,1) * 3.1609, ux, uy);
    axis([0 880 * 5 0 660 * 5]);
    axis equal;
    set(gca, 'fontsize', 20, 'Fontname', 'Times New Roman');
    
    xticks([0 1000 2000 3000 4000]);
    yticks([0 1000 2000 3000]);
    ylabel('y (\mum)', 'fontsize', 25, 'Fontname', 'Times New Roman', 'linewidth', 2);
    xlabel('x (\mum)', 'fontsize', 25, 'Fontname', 'Times New Roman', 'linewidth', 2);
    
    set(gca, 'fontsize', 22, 'TickLabelInterpreter', 'latex');
    title('d $\vec{r}$ after interpolation', 'Interpreter', 'latex', 'FontSize', 22);
    
    % 保存图形并关闭
    saveas(fighandle, [out_dir, num2str(k), '.bmp']);
    close(fighandle);
end

delete(gcp('nocreate'));
toc


function [data] = par_load(Out_Dir, i)
data = load([ Out_Dir '\test_d_' num2str(i) '.mat']);
end

function par_save_ux(dir, ux)
save(dir,'ux');
end

function par_save_uy(dir, uy)
save(dir,'uy');
end

function par_save_sx(dir, sx)
save(dir,'sx');
end

function par_save_sy(dir, sy)
save(dir,'sy');
end

function par_save_X(dir, X)
save(dir,'X');
end

function par_save_Y(dir, Y)
save(dir,'Y');
end