parpool ('local',8)
BaseDir = 'D:\OneDrive - HKUST Connect\experiment\T240930_BSM\code\code\';
addpath(BaseDir);
tic

dir     = 'D:\OneDrive - HKUST Connect\experiment\T241104\T241102TFM\T241102_Calibration_1000Pa\Output\';
out_dir = 'D:\OneDrive - HKUST Connect\experiment\T241104\T241102TFM\T241102_Calibration_1000Pa\Output\quiverField\';
mkdir(out_dir);
% set(0,'DefaultFigureVisible', 'off')
parfor k= 10:50
%close all

%load([dir,'updated/','sx_',num2str(k),'.mat']);
%load([dir,'updated/','X_',num2str(k),'.mat']);
%load([dir,'updated/','Y_',num2str(k),'.mat']);

ux = getfield(load([dir,'ux_',num2str(k),'.mat']),char(fieldnames(load([dir,'ux_',num2str(k),'.mat']))));

uy = getfield(load([dir,'uy_',num2str(k),'.mat']),char(fieldnames(load([dir,'uy_',num2str(k),'.mat']))));

X = getfield(load([dir,'X_',num2str(k),'.mat']),char(fieldnames(load([dir,'X_',num2str(k),'.mat']))));

Y = getfield(load([dir,'Y_',num2str(k),'.mat']),char(fieldnames(load([dir,'Y_',num2str(k),'.mat']))));

%set(0,'DefaultFigureVisible', 'off')
figure(1)
    quiver(X(1,:)*3.1609,Y(:,1)*3.1609,ux,uy);
    axis([0 880*5 0 660*5]);
    axis equal;
    set(gca,'fontsize',20,'Fontname','Times New Roman')
    a = findall(gcf,'type','axes')
%     set(a,'XTickLabel',[])
%     set(a,'YTickLabel',[])
    xticks([0 1000 2000 3000 4000]);
    yticks([0 1000 2000 3000]);
    %hc=colorbar;
    ylabel('y (\mum)','fontsize',25,'Fontname','Times New Roman','linewidth',2);
    xlabel('x (\mum)','fontsize',25,'Fontname','Times New Roman','linewidth',2);
%   colorbar off;
    %set(hc,'YTick',-20:5:80);
   % set(hc,'YTick',-200:200:1000);
%     set(hc,'YTickLabel',{'-10000','-5000','0','5000','10000'}) %具体刻度赋值
hold on

set(gca,'fontsize',22,'TickLabelInterpreter','latex')
%text(100,200,'$\rm t = 91.3\,s$','Interpreter','latex','FontSize',24,'color','w','linewidth',2,'rotation',0)
%text(4420,-160,'$\rm\sigma_{zx}\,\rm(Pa)$','Interpreter','latex','FontSize',22,'linewidth',2,'rotation',0)
title('$d\vector{r} after interpolation','Interpreter','L')
fighandle = figure;
% set(fighandle,'position',[500,0,1000,400]);
set(fighandle,'position',[600,200,800,600]);

saveas(gcf,[out_dir,num2str(k),'.bmp']);
close(fighandle);
end
delete(gcp('nocreate'))
%exit;


toc
